<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FullDataset' inline='true' name='federated.0vfh54c1truea212ukk8j18ut1hf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullDataset' name='textscan.1czk6m01pzfpwa1c8owwg1l4a5q6'>
            <connection class='textscan' directory='C:/Master/data/github/old-car/data-prep' filename='FullDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czk6m01pzfpwa1c8owwg1l4a5q6' name='FullDataset.csv' table='[FullDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='Latitude (generated)' ordinal='3' />
            <column datatype='real' name='Longitude (generated)' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Kilometers_Driven' ordinal='6' />
            <column datatype='string' name='Fuel_Type' ordinal='7' />
            <column datatype='string' name='Transmission' ordinal='8' />
            <column datatype='string' name='Owner_Type' ordinal='9' />
            <column datatype='real' name='Mileage' ordinal='10' />
            <column datatype='integer' name='Engine' ordinal='11' />
            <column datatype='real' name='Power' ordinal='12' />
            <column datatype='integer' name='Seats' ordinal='13' />
            <column datatype='real' name='Price' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kilometers_Driven]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner_Type]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[FullDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2680767710291058690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(COUNT(IF ([Fuel_Type])=&apos;Diesel&apos; THEN ([Fuel_Type]) END),COUNT([Fuel_Type]) )' />
      </column>
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Kilometers Driven' datatype='integer' name='[Kilometers_Driven]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Owner Type' datatype='string' name='[Owner_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Brand]' derivation='Attribute' name='[attr:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Brand]' derivation='Max' name='[max:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude (generated)]' derivation='None' name='[none:Latitude (generated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Longitude (generated)]' derivation='None' name='[none:Longitude (generated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand,Fuel Type,Price)' hidden='true' name='[Action (Brand,Fuel Type,Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[Fuel_Type]' />
          <groupfilter function='level-members' level='[none:Price:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (IN/OUT(Maharastra),Latitude (generated),Location,Longitude (generated))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Set 1:nk]' />
          <groupfilter function='level-members' level='[none:Latitude (generated):qk]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='level-members' level='[none:Longitude (generated):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' rowDisplayCount='1000' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vfh54c1truea212ukk8j18ut1hf'>
      <datasources>
        <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Brand])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Area Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Brand' />
        <param name='target' value='Geographical Area Analysis' />
      </command>
    </action>
    <action caption='brand' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Analysis' type='sheet' worksheet='Brand_Top10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Analysis' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Demo Simulation' type='sheet' />
      <link caption='' delimiter=',' escape='\' expression='http://127.0.0.1:8080/' multi-select='true' url-escape='true'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>1</url-action-target>
      </link>
    </action>
    <action caption='fuel' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Analysis' type='sheet' worksheet='Price_Fuel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Brand_Top10,Price_Brand,Price_Fuel' />
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fuel Type' />
        <param name='target' value='Exploratory Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='80 percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Price:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Price:qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand value Location wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Kilometers Driven' datatype='integer' name='[Kilometers_Driven]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Kilometers_Driven]' derivation='Avg' name='[avg:Kilometers_Driven:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfh54c1truea212ukk8j18ut1hf].[min:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vfh54c1truea212ukk8j18ut1hf].[max:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vfh54c1truea212ukk8j18ut1hf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vfh54c1truea212ukk8j18ut1hf].[min:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vfh54c1truea212ukk8j18ut1hf].[max:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfh54c1truea212ukk8j18ut1hf].[min:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[:Measure Names]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Multiple Values]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Kilometers_Driven:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk] / [federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk])</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand_Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Brand Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]' />
              <text column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location with Cars Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='None' name='[none:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Longitude (generated)]' derivation='None' name='[none:Longitude (generated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Jaipur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Kolkata&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Pune&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]' />
              <text column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' />
              <size column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Latitude (generated):qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Longitude (generated):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Location: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Longitude (generated):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Latitude (generated):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Latitude (generated):qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Longitude (generated):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>930</value>
                    <value>18.966699999999999</value>
                    <value>&quot;Mumbai&quot;</value>
                    <value>72.833299999999994</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-132' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Location: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Location: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Longitude (generated):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Latitude (generated):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Latitude (generated):qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Longitude (generated):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>758</value>
                    <value>11.0</value>
                    <value>&quot;Coimbatore&quot;</value>
                    <value>76.966700000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-203' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price based Location with Maximum selling Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' included-values='in-range-or-null'>
            <min>51</min>
            <max>193</max>
          </filter>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangalore&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chennai&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Coimbatore&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Jaipur&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kolkata&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ahmedabad&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]' direction='DESC' measure-to-sort-by='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]' />
              <text column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</rows>
        <cols>([federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk] / [federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk])</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.645451102617284</value>
                    <value>162</value>
                    <value>&quot;Maruti&quot;</value>
                    <value>&quot;Mumbai&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-114' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='160'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5554060571709849</value>
                    <value>193</value>
                    <value>&quot;Maruti&quot;</value>
                    <value>&quot;Hyderabad&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-86' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='158'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5.8006966747172406</value>
                    <value>145</value>
                    <value>&quot;Maruti&quot;</value>
                    <value>&quot;Kochi&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='-116' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.48734382171852</value>
                    <value>135</value>
                    <value>&quot;Maruti&quot;</value>
                    <value>&quot;Delhi&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='55' y='-127' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[avg:Price:ok]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Location:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Location:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.7962150365942859</value>
                    <value>175</value>
                    <value>&quot;Maruti&quot;</value>
                    <value>&quot;Pune&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='-96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price_Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price distribution by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' tooltip-type='none' value-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]' z-order='1'>
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of Cars by Fuel type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Power'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price distribution by Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Power]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Power:qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price of Cars by Year &amp; Fuel type groupped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Power]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power]' derivation='None' name='[none:Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Brand]' />
              <groupfilter function='level-members' level='[Fuel_Type]' />
              <groupfilter function='level-members' level='[none:Price:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CNG&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;LPG&quot;</bucket>
              <bucket>&quot;Petrol&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]</column>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Power:qk]' />
              <lod column='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Fuel Type: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Mercedes-Benz&quot;</value>
                    <value>&quot;Petrol&quot;</value>
                    <value>90.0</value>
                    <value>2014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-209' y='-43' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Brand: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Fuel Type: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Name: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Name:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Power: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Power:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Price: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'>&lt;[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Name:nk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Power:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Price:qk]</field>
                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BMW&quot;</value>
                    <value>&quot;Diesel&quot;</value>
                    <value>&quot;BMW 6 Series 640d Gran Coupe&quot;</value>
                    <value>313.0</value>
                    <value>49.0</value>
                    <value>2011</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-209' y='-111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='Attribute' name='[attr:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='Count' name='[cnt:Transmission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vfh54c1truea212ukk8j18ut1hf].[attr:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Transmission:qk]</rows>
        <cols>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Transmission:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Price_Power' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Transmission Percentage' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='80 percent' w='49200' x='50000' y='1000'>
          </zone>
          <zone forceUpdate='' h='49000' id='7' param='about:blank' type='web' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demo Simulation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='15' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='12' type='layout-basic' w='99034' x='483' y='6736'>
              <zone h='46167' id='9' param='horz' type='layout-flow' w='99034' x='483' y='6736'>
                <zone fixed-size='489' h='46167' id='16' is-fixed='true' type='text' w='29994' x='483' y='6736'>
                  <formatted-text>
                    <run fontcolor='#000000d6' fontname='medium-content-serif-font,Georgia,Cambria,Times New Roman,Times,serif' fontsize='20'>The residuals roughly form a horizontal band around the 0 line, this suggest that the variances of the error terms are almost equal</run>
                  </formatted-text>
                </zone>
                <zone h='46167' id='11' is-scaled='1' param='C:/Master/Semester2/data stroytelling/Real_vs_predicted2.png' type='bitmap' w='69040' x='30477' y='6736'>
                </zone>
              </zone>
              <zone h='46168' id='10' is-scaled='1' param='C:/Master/Semester2/data stroytelling/Real_vs_predicted.png' type='bitmap' w='69040' x='30477' y='52903'>
              </zone>
              <zone forceUpdate='true' h='46168' id='17' type='text' w='29994' x='483' y='52903'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='20'>We can notice clearly that the two line (real vs predicted) fit each other well, with some small differences which let us say that model is quite good</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploratory Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Exploratory Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='48' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='30' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='27' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='24' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                  <zone fixed-size='38' h='5342' id='25' is-fixed='true' type='title' w='98914' x='543' y='1045'>
                  </zone>
                  <zone h='92568' id='22' type='layout-basic' w='98914' x='543' y='6387'>
                    <zone h='49527' id='18' param='horz' type='layout-flow' w='98914' x='543' y='6387'>
                      <zone h='49527' id='16' type='layout-basic' w='98914' x='543' y='6387'>
                        <zone h='49063' id='20' name='Price_Year' w='49275' x='663' y='6619'>
                        </zone>
                        <zone h='49063' id='32' name='Price_Fuel' w='40986' x='58351' y='6619'>
                        </zone>
                        <zone h='49063' id='31' name='Price_Year' pane-specification-id='2' param='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]' type='color' w='8413' x='49938' y='6619'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='43041' id='21' name='Brand_Top10' w='49396' x='543' y='55914'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='471' h='43041' id='13' is-fixed='true' name='Price_Brand' w='49518' x='49939' y='55914'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Geographical Area Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FullDataset' name='federated.0vfh54c1truea212ukk8j18ut1hf' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfh54c1truea212ukk8j18ut1hf'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93064' id='38' param='horz' type='layout-flow' w='98914' x='543' y='5891'>
            <zone h='93064' id='36' param='horz' type='layout-flow' w='98914' x='543' y='5891'>
              <zone h='93064' id='32' param='horz' type='layout-flow' w='98914' x='543' y='5891'>
                <zone h='93064' id='29' param='horz' type='layout-flow' w='98914' x='543' y='5891'>
                  <zone h='93064' id='27' type='layout-basic' w='98914' x='543' y='5891'>
                    <zone h='93064' id='21' param='horz' type='layout-flow' w='72178' x='543' y='5891'>
                      <zone h='93064' id='19' type='layout-basic' w='72178' x='543' y='5891'>
                        <zone h='93064' id='15' param='vert' type='layout-flow' w='72178' x='543' y='5891'>
                          <zone h='50016' id='30' name='Location with Cars Count' w='72178' x='543' y='5891'>
                            <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='43048' id='34' name='Price based Location with Maximum selling Brand' w='72178' x='543' y='55907'>
                            <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='85486' id='26' name='Brand value Location wise' w='26736' x='72721' y='13469'>
                    </zone>
                    <zone fixed-size='54' h='7578' id='40' is-fixed='true' mode='pattern' name='Brand value Location wise' param='[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]' show-filter-state='false' show-morefewerbutton='true' type='filter' values='relevant' w='26736' x='72721' y='5891'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4846' id='16' type='title' w='98914' x='543' y='1045'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='9175' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
              <zone h='88967' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='10104'>
                <flipboard active-id='7' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Exploratory Analysis' id='1' />
                    <story-point captured-sheet='Exploratory Analysis' id='4'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1403</value>
                                  <value>&quot;Maruti&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Exploratory Analysis' id='5'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1403</value>
                                  <value>&quot;Maruti&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;CNG&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Brand]' member='&quot;Maruti&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Fuel_Type]' member='&quot;CNG&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Price:ok]' member='1.3999999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='1.75' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.0' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.1000000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.1499999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.25' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.3495621689999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.6000000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.6499999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.7999999999999998' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.8500000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.8999999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.9500000000000002' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.96' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='3.0' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Exploratory Analysis' id='3'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1274</value>
                                  <value>&quot;Hyundai&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;LPG&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Fuel_Type]' member='&quot;LPG&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Price:ok]' member='1.6499999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.3500000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.8500000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='3.1000000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='3.2000000000000002' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='4.2778225069999998' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Exploratory Analysis' id='6'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>1274</value>
                                  <value>&quot;Hyundai&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;LPG&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Brand]' member='&quot;Hyundai&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Fuel_Type]' member='&quot;LPG&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Price:ok]' member='1.6499999999999999' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.3500000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='2.8500000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='3.1000000000000001' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='3.2000000000000002' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='4.2778225069999998' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Exploratory Analysis' id='2'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>364</value>
                                  <value>&quot;Mercedes-Benz&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Exploratory Analysis' id='7'>
                      <capturedDeltas>
                        <worksheet name='Brand_Top10'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[cnt:Brand:qk]</field>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Brand:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>364</value>
                                  <value>&quot;Mercedes-Benz&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Brand'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price_Fuel'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand)]'>
                            <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0vfh54c1truea212ukk8j18ut1hf].[none:Fuel_Type:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Petrol&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Price_Year'>
                          <filter class='categorical' column='[federated.0vfh54c1truea212ukk8j18ut1hf].[Action (Brand,Fuel Type,Price)]'>
                            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[Brand]' member='&quot;Mercedes-Benz&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[Fuel_Type]' member='&quot;Petrol&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Price:ok]' member='5.5' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='6.0' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='6.5' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='7.0' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='7.0999999999999996' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='7.5599999999999996' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='8.5' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='8.8000000000000007' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='8.8499999999999996' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='9.1400000000000006' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='9.3499999999999996' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='9.75' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='9.9900000000000002' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='10.0' />
                                  <groupfilter function='member' level='[none:Price:ok]' member='10.15' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
